[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "60s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = "/var/log/telegraf/telergaf.log"
  hostname = ""
  omit_hostname = false
[[outputs.influxdb_v2]]	
  urls = ["http://belyah.genomecenter.ru:8086"]
  token = "$INFLUX_TOKEN"
  organization = "genomecenter.ru"
  bucket = "telegraf"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.mem]]
[[inputs.net]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]


[[inputs.ethtool]]
interface_exclude = ["lo","br0","tun0","docker0"]

[[inputs.temp]]

[[inputs.ipmi_sensor]]
  use_sudo = true
  interval = "30s"
  timeout = "20s"
  metric_version = 2
[[inputs.smart]]

[[inputs.exec]]
  commands = ["python3 /etc/telegraf/get_cpu.py"]
  timeout = "10s"
  data_format = "influx"

[[inputs.exec]]
  commands = ["python3 /etc/telegraf/get_mem.py"]
  timeout = "10s"
  data_format = "influx"
