[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://192.168.0.69:8086"]
  token = "my"
  organization = "my"
  bucket = "my"

[[inputs.exec]]
  commands = ["/etc/telegraf/cpu.sh"]
  name_suffix = "_mycollector"
  timeout = "5s"
  data_format = "influx"

[[inputs.exec]]
  commands = ["/etc/telegraf/memory.sh"]
  name_suffix = "_mycollector"
  timeout = "5s"
  data_format = "influx"

