[global_tags]
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = ""
  omit_hostname = false
[[outputs.influxdb_v2]]
   urls = ["http://127.0.0.1:8086"]
   token = "E0O7sZudXNUZ9ox9qmm3qEV72pzLkMIuKBiAm_QF6Jk3GcAImzew67AKZg-1ia96Yxmdk4XKVxhsTbbMTnsn4g=="
   organization = "tensor"
   bucket = "stats"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = true
  report_active = true
[[inputs.disk]]
  ignore_fs = ["nsfs", "tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.exec]]
   commands = [ "/etc/telegraf/stat_*.sh" ]
   timeout = "5s"
   name_suffix = "_mystats"
   data_format = "influx"