[global_tags]
  user = "user"

[[inputs.cpu]]
  percpu = false
  totalcpu = true


[[inputs.mem]]

[[inputs.influxdb_listener]]
  service_address = ":8186"
  read_timeout = "10s"
  write_timeout = "10s"
  max_body_size = 0

[[outputs.influxdb_v2]]
  urls = ["http://influx:8086"]
  organization = "my-org"
  bucket = "telegraf"
  token = "Ir254VuKytft8ucoIV2q2AUtTDB5H-akKSL6F1M6m5SEEjcrkQgwUCaTNpp-yqEGOSdN8ktQ9BOFUO9sNXS_kQ=="