# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  hostname = ""
  omit_hostname = false 

[[outputs.influxdb_v2]]
  urls = ["http://fw.uven.ru:8086"]
  token = "l0G_7XUueCCiX_x4_Qk0pwl6tNSNhRuqsOu9Adx_scGeEkiEBbk_r9GsBy3yzq9ZbqP2B_GWYZHbHT7sJKPfzQ=="
  organization = "univ"
  bucket = "telegraf"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false 

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"] 


[[inputs.exec]]
  commands = ["/bin/bash /etc/telegraf/cpu.sh"]
  name_override = "CPU1"
  timeout = "5s"
  data_format = "value"
  data_type = "float"
  [inputs.exec.tags]
    type = "cpu1"


[[inputs.exec]]
  commands = ["/bin/bash /etc/telegraf/cpun.sh"]
  name_override = "CPUN"
  timeout = "5s"
  data_format = "value"
  data_type = "float"
  [inputs.exec.tags]
    type = "cur_user"


[[inputs.exec]]
  commands = ["/bin/bash /etc/telegraf/cpu-orig.sh"]
  name_override = "CPUPROC"
  timeout = "7s"
  data_format = "value"
  data_type = "float"
  [inputs.exec.tags]
    type = "cpuproc"

[[inputs.exec]]
  commands = ["/bin/bash /etc/telegraf/cpu-proc.sh"]
  name_override = "CPUPROC1"
  timeout = "5s"
  data_format = "value"
  data_type = "float"
  [inputs.exec.tags]
    type = "cpuproc1"

[[inputs.exec]]
  commands = ["/bin/bash /etc/telegraf/mem.sh"]
  name_override = "Memory"
  timeout = "5s"
  data_format = "value"
  data_type = "float"
  [inputs.exec.tags]
    type = "mempr"

#[[inputs.exec]]
#  commands = ["python3 /etc/telegraf/cpu.py"]
#  name_override = "CPUPy"
#  #timeout = "5s"
#  #data_format = "influx"
#  data_format = "value"
#  data_type = "float"
#  [inputs.exec.tags]
#    type = "cpu"


[[inputs.diskio]]

[[inputs.mem]]

[[inputs.net]]

[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
